master.1 localhost:2314
cert.1    dct/meshd.pub

security.cert dct/cert.priv
lockdir       t/tmp

acl.default allow

gatherers gather.d/*

mesh.publisher   localhost:2316
mesh.backchannel localhost:2315
mesh.cert        dct/meshd.pub
